0   255 -> 1
1°  192 -> 2
2°  56  -> -1 (1 pra 2)
3°  7   -> -2 (2 pra 1)
4°  63  -> -6 (2 pra 11)
5°  248 -> -7 (2 pra 10)
6°  196 -> -3 (2 pra 3)
7°  39  -> -14 (5 pra 3 baixo)
8°  188 -> -4 (3 pra 2)
9°  159 -> -5 (3 pra 4)
10° 126 -> -8 (3 pra 5 cima)
11° 219 -> -9 (3 pra 5 baixo)
13° 111 -> -10 (4 pra 7)
12° 23  -> -22 (5 pra 3 cima)
14° 127 -> -11 (11 pra 2)
15° 61  -> -12 (10 pra 2)
16° 121 -> -13 (10 pra 7)
17° 135 -> -15 (5 pra 6)
18° 254 -> -16 (6 pra 5)
19° 239 -> -17 (7 pra 10)
20° 246 -> -69 (espinhos)
21° 189 -> -18 (7 para 4)
22° 47  -> -19 (7 para 8)
23° 71  -> -20 (7 para 9)
24° 227 -> -21 (8 para 7)
